spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=80

spring.application.name=producto-service


spring.datasource.url=jdbc:mysql://bdmingeso.cptqb18h3fnu.us-east-1.rds.amazonaws.com/db_mingeso?userSSL=false
spring.datasource.username=admin
spring.datasource.password=Rentokil123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=debug